<!DOCTYPE html>
<html>
<head>
  <style>
    body {
    background-color: lightblue; 
    text-align: center;
    
}
   h1 {
    color: purple;
    text-align: center;
    font-size: 40px;
}

p {
    font-family: courier;
    font-size: 20px;
  text-align: center; 

}
    
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
    }

header {
  text-align: center;
  padding: 1rem;
    }

img {
  float:left;
  text-align: center;
  display:inline;

  
    }
.slideshow {
	height: 400px;
	display: inline-block;
}

.slides {
	height: inherit;
}

.slide {
	width: auto;
	height: 100%; 
}	  
	  
  </style>

<title>About Me</title>
</head>
<body>

<h1>MAYA LEVI</h1>  
  <h2>art. people. writing. food. nature. travel. tech. </h2>
  <p>Hi! I'm Maya and I love to cook, run, read, and make people laugh. I also love learning languages and making art.</p>
  <h2> I love traveling and exploring :) </h2>
  <section class="slideshow">
		<article class="slides">
			<img class="slide" src="croatia1.jpg.JPG">
			<img class="slide" src="ny.jpg.JPG">
			<img class="slide" src="market.jpg.JPG">
			<img class="slide" src="cousins.jpg.JPG">
			<img class="slide" src="wall.jpg.JPG">
		</article>
		<button onclick="prevSlide(event)">Prev</button>
		<button onclick="nextSlide(event)">Next</button>
	</section>
</main>

  </div>
 
 <header>
 <img src = "series.png" height="160" width="180" hspace="20">
 <img src = "parallel.png" height="160" width="180" hspace="20">
  </div>
  </header>
 
  
 
  <footer>
  <p>I recently experimented with circuits on tinkercad. Above are some pictures of a series and parallel circuit that I made.
    Here's a project I made with a group in scratch! <a href="https://scratch.mit.edu/projects/167113404/#fullscreen">
    Visit Trash Dash Game</a></p>
 <p> <a href="https://mayazarre.github.io/portfolio/circuitscav2.html">Here's a circuit Scavenger Hunt</a></p>
    <a href="https://www.facebook.com/profile.php?id=100010701307766">facebook</a>
  <a href="https://www.instagram.com/mayazarre/">instagram</a>
  <a href="mailto:maya.isabellevi@gmail.com">email</a>
  </footer>


<!-- Scroll Images -->
<script type="text/javascript" src="js/slideshow.js"></script>

      
</body>
</html>
